<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_najnovo"
            android:title="Најново" />
        <item
            android:id="@+id/nav_artisti"
            android:title="Артисти" />
        <item
            android:id="@+id/nav_ploshtart"
            android:title="Плоштарт" />
        <item
            android:id="@+id/nav_makedoks"
            android:title="Македокс" />
        <item
            android:id="@+id/nav_raspored"
            android:title="Распоред" />
        <item
            android:id="@+id/nav_novosti"
            android:title="Новости" />

        <item
            android:id="@+id/nav_mapa"
            android:title="Мапа" />

        <item
            android:id="@+id/nav_bileti"
            android:title="Продажни места" />
    </group>

    <!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
    -->

</menu>
